token literal names:
null
';'
'='
'?'
'['
']'
':'
'+'
'*'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
INT
NEWLINE
WS
LINE_COMMENT
COMMENT

rule names:
prog
stmt
expr
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 11, 12, 2, 61, 2, 12, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 19, 7, 3, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 3, 2, 2, 16, 18, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 11, 2, 2, 23, 24, 7, 4, 2, 2, 24, 43, 5, 6, 4, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 5, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 7, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 6, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 7, 2, 2, 34, 43, 3, 2, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 5, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 7, 2, 2, 40, 43, 3, 2, 2, 2, 41, 43, 5, 6, 4, 2, 42, 22, 3, 2, 2, 2, 42, 25, 3, 2, 2, 2, 42, 35, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 7, 9, 2, 2, 46, 47, 5, 6, 4, 2, 47, 50, 3, 2, 2, 2, 48, 50, 5, 8, 5, 2, 49, 44, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 5, 10, 6, 2, 52, 53, 7, 10, 2, 2, 53, 54, 5, 8, 5, 2, 54, 57, 3, 2, 2, 2, 55, 57, 5, 10, 6, 2, 56, 51, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 11, 3, 2, 2, 2, 6, 19, 42, 49, 56]